name: Maven Tests (Scheduled)

on:
  schedule:
    - cron: '30 3 * * *'   # Runs at 9:00 AM IST (3:30 AM UTC)
    - cron: '30 15 * * *'  # Runs at 9:00 PM IST (3:30 PM UTC)
  workflow_dispatch: # Keep this if you want to manually trigger as well

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'

      - name: Cache Maven dependencies
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Run Maven tests
        run: mvn test surefire-report:report -DoutputDirectory=surefire-report
      - name: Upload Test Report Artifact
        uses: actions/upload-artifact@v3
        with:
          name: surefire-report
          path: surefire-report/

      - name: Send Test Report
        uses: dawidd6/action-send-mail@v3
        with:
          # Your email server details (replace with your actual values)
          server_address: sandbox.smtp.mailtrap.io
          server_port: 465 # Or your server's port
          secure: true # Use SSL/TLS
          username: 6174da35338ffe
          password: 2aed83a0e97a67
          # Email content
          to: 6174da35338ffe # Replace with the recipient's email
          from: github-actions@example.com # Your preferred sender email
          subject: "Maven Test Report - ${{ github.workflow_run_id }}"
          body: |
            Please find attached the HTML test report generated by the Maven run.

          # Attachment
          attachments: surefire-report/index.html

